
.picture {
    object-fit: cover;
    min-width: 51%;
    height: auto;
    display: block;
  }
  
  .picture-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .picture-source-wrapper {
    height: 300px;
    overflow: hidden;
  }
  
                        
  
  .mg{
    flex-flow: row;
    width: auto;
    height: auto;
    margin-top: 3vh;
    margin-left: 10vw;
    margin-right: 10vw;
    display: flex;
    overflow: auto;
  }
  
  
  .line {
    background-color: #07ff20;
    border-radius: 20px;
    width: 100px;
    height: 5px;
    margin-top: 21vh;
    margin-left: auto;
    margin-right: auto;
    position: static;
    top: 2vh;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  .head{
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 2.5vh;
    font-weight: 800;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  @media screen and (max-width: 784px) {
    .head{
      zoom: 0.5;
    }
    .line{
      zoom: 0.5;
    }

    
  }
  
  
  
  